.topnav{
  background-color: #000;
  color: white;
  margin: 0px;
  padding: 0px;
  font-size: 12px;
  font-weight: 400;

}
.topnav >span{
  margin: 10px;
}

.truck-icons{
  margin-left: 20px;
}

.navbar2{
  cursor: pointer;
  padding: 1px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.searchBox{
  width:fit-content ;
  display: flex;
  margin-left: 20%;
}
.section{
  width: 100%;
  border-radius: 0%;
}
input{
  width: 100%;
}
.search-icon {
  display: inline-flex;
  align-items: center;
  width: 24px;
  height: 24px;
  margin-left: -28px; /* adjust as needed */
}
.icons{
  display: flex;
  gap: 20px;
  margin-left: 10%;
}
.navbar{
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);
  margin: 10px;
  font-size: 15px;
  transition: all 0.3s ease;
  
}
/* .navbar-fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
} */

select{
  width: 10%;
  height: 10%;
  font-size: large;
  font-weight: bold;
  border: 0.1px solid grey;
  color: #888383;
  cursor: pointer;
  border-radius: 10px;

}

.heading > h1{
  text-align: center;
}
.cart-section{
  display: flex;
  flex-flow: row wrap;
  gap: 20px 20px;
  width: fit-content;
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}
.cart-items:hover{
    box-shadow: 3px 4px 5px 2px rgba(0, 0, 0, 0.38);
  
}
.cart-items{
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  width: 22%;
  cursor: pointer;
}
.cart-price{
  display: flex;
  align-items: center;
  gap: 50px;
  font-family: open sans;
    font-weight: 400;
    color: #7a7a7a;
}
.cart-detail > p{
  font-family: open sans;
  font-weight: 700;
  font-size: 14px;
  color: #888383;
}
.cart-price > p{
  font-family: open sans;
    font-weight: 400;
    font-size: 14px;
    color: #7a7a7a;
}

.cart-icons{
  display: flex;
  flex-direction: column;
  gap: 10px;
  float:right;
  margin-right: 10px;
}






.newbrand-left{
  position: relative;
  color: white;
}
.newbrand-text{
  position: absolute;
  top: 8px;
  left: 16px;
}
.newbrand{
  display: grid
  
}

.latestCollection{
  display: flex;
  flex-direction: row;
  padding: 20px;

}
.latestCollection-left{
  width: 100%;
}
.latestCollection-items{
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
.latestCollection-items:hover{
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);

}

.latestCollection-right >img{
    width: 90%;
    float: right;
    margin-top: 25px;
    margin-right: 15px;
}
.testimonial > h1{
  text-align: center;
  font-family: poppins;
    font-weight: 600;
    font-size: 32px;
    color: #000;
}
.testimonial-section {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonial-section-1{
  width: 50%;
  padding: 20px;
  margin: 20px;
  text-align: center;
  box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.38);
  border-radius: 5px;
  cursor: grab;
}
.testimonial-section-1 >h3{
      font-family: open sans;
    font-weight: 700;
    font-size: 14px;
    color: #000;
}
.testimonial-section-1 >p {
    font-family: open sans;
    font-weight: 400;
    font-size: 12px;
    line-height: 2px;
    color: #7a7a7a;
}
.testimonial-section-1 >span{
      font-family: open sans;
    font-weight: 400;
    font-size: 12px;
    line-height:30px;
    color: #7a7a7a;
}

.dealofday{
  display: flex;
  flex-direction: row;
  margin: 20px;

}

.dealofday-left-section{
  background-color: #92e8f5;
  color: #2f3138;
  font-family: open sans;
  margin: 20px;
  width: 60%;
  height: 100%;
  border-radius: 10px;
  padding: 15px;
}

.day{
  background-color: #fff;
  margin: 20px;
  padding: 0px;
  width: 10%;
  height: 10%;
  border-radius: 10px;
}
.day> h2 {
  font-size: x-large;
  margin-left: 20px;
  line-height: 0px;
}
.day> p {
  margin-left: 10px;
}

.dealofday-right-section > img{
  width: 90%;
  margin: 20px;
}

.dealofday-left-section-time{
  display: flex;
  flex-direction: row;
}

.blog-section >h1{
  font-family: poppins;
  font-weight: 600;
  font-size: 32px;
  color: #000;
  text-align: center;
}
.blog-section-1{
  display: flex;
  flex-direction: row;
  padding: 20px;
  margin: 20px;
  gap: 20px ;
  cursor: grab;
}

.Blog > h6 {
  line-height: 1px; 
}

.service{
  display: flex;
  flex-direction: row;
  gap: 100px;
   background: #fff;
    box-shadow: 0 4px 24px 11px rgb(0 0 0 / 3%);
    border-radius: 10px;
    padding-left: 30px;
    margin-bottom: 10px;

}
.service-1{
  display: flex;
  flex-direction: row;
  gap: 20px;
  line-height: 0;
  padding: 10px;
  align-items: center;
}
p{
  font-size: 20px;
}

.newcollection{
  display: flex;
  flex-direction:wrap;
  padding: 20px;
  gap: 10px;
}

.newcollection-text{
margin-top: 35px;
}
.newcollection-text >span{
  font-family: open sans;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #000;
}
button{
  font-family: poppins;
  font-weight: 500;
  font-size: 13px;
  color: #000;
  border: 1px solid #000;
  border-radius: 2px;
  padding: 6px 15px;
  margin-top: 10px;
}
button:hover{
  background-color: #000;
  color: aliceblue;
}
.newcollection-image{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

footer{
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  padding-left: 15px;
}

.footer-1 >p{
  line-height: 0;
  font-size: 15px;
}

footer .footer-5 img{
  margin: 20px;
}
.footer-logo{
  display: flex;
  gap: 10px;
  padding-left: 20px;
  cursor: pointer;
}

/* footer */

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.scroll-to-top:hover {
  background-color: #1b1919;
}